
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dWN2bmxrbXZ6dW5jZGdjeGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODcxMDcsImV4cCI6MjA1ODU2MzEwN30.J7OSpknb3vE8Dxa-Ju-a8b0vXw8IuC1ZOeFkaqgSoGc
VITE_SUPABASE_URL=https://lzucvnlkmvzuncdgcxfm.supabase.co